{
  "name": "list-transferring-server",
  "version": "1.0.0",
  "description": "server for list transferring app",
  "main": "index.js",
  "scripts": {
    "start": "PORT=3000 && node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/list-transferring-app.git"
  },
  "author": "Neelkanth Tandel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.4"
  },
  "engines": {
    "node": "14.17.3"
 }
}
